# flight-scanner

./: .travis.yml  README.md  pom.xml
src/main/java/com/costumer/flightscanner/: FlightscannerApplication.java
src/main/resources/: application.properties
src/test/java/com/costumer/flightscanner/: FlightscannerApplicationTests.java
