# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true
# в целях безопасности Spring ограничивает отображение сообщения ошибки - ERROR.
# Для того чтобы оно появилось в теле ответа:
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always

java.lang.NoClassDefFoundError=org/hibernate/boot/model/naming/CamelCaseToUnderscoresNamingStrategy

#Data JSOn formater# Time zone used when formatting dates. For instance
spring.jackson.time-zone=Asia/Yekaterinburg
